{
  "name": "signum",
  "version": "1.0.0",
  "artboardSize": 1100,
  "iconCount": 1,
  "icons": [
    "design-selection-vertical"
  ],
  "colorMode": "multicolor",
  "palette": [
    {
      "name": "primary",
      "defaultHex": "#ffffff"
    },
    {
      "name": "color-2",
      "defaultHex": "#808080"
    }
  ]
}